MONGO_URL = mongodb+srv://km11:km11@cluster0.rxjmbhv.mongodb.net/
JWT_SECRET_KEY = km11
JWT_REFRESH_SECRET_KEY= km11
DB_NAME= fitness
COMPANY_NAME = kuldeepmer11@gmail.com
CLOUDINARY_CLOUD_NAME = dvb3sgz4o
CLOUDINARY_API_KEY = 992995481781158
CLOUDINARY_API_SECRET = YJdhGAhc8iiyAQG5NPKQExRXLYE
NUTRITION_API_KEY = 'Zn06MV0Tpqr+eAChuxzraQ==sRyuVOFbQr29svad'
